{
  "name": "rescript-tea",
  "version": "0.6.1",
  "description": "Reason / ReScript bindings to DOM",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/rescript-webapi.git"
  },
  "homepage": "https://github.com/tinymce/rescript-webapi#readme",
  "keywords": [
    "reason",
    "bucklescript",
    "rescript",
    "web",
    "dom"
  ],
  "scripts": {
    "build": "rescript",
    "start": "rescript build -w",
    "clean": "rescript clean",
    "doc-install": "npm install --no-save bsdoc",
    "test": "rescript && bsdoc build api && bsdoc support-files",
    "format-all": "rescript format -all",
    "prepublishOnly": "rescript clean && rescript build"
  },
  "files": [
    "src",
    "bsconfig.json"
  ],
  "author": "Tiny Technologies Inc",
  "license": "MIT",
  "devDependencies": {
    "@ryyppy/rescript-promise": "^2.1.0",
    "rescript": "^9.1.4"
  },
  "dependencies": {
    "rescript-webapi": "^0.6.1"
  }
}
