{
  "name": "bucklescript-tea",
  "version": "0.15.0",
  "description": "TEA for Bucklescript",
  "main": "index.js",
  "scripts": {
    "clean": "rescript clean",
    "clean:all": "rescript -clean-world",
    "build": "rescript",
    "build:all": "rescript build -with-deps",
    "watch": "rescript build -w",
    "build:test:client": "browserify --standalone=Test_client --outfile=lib/js/test/app_test_client.js lib/js/test/test_client.js",
    "watch:test:client": "watchify --standalone=Test_client --outfile=lib/js/test/app_test_client.js lib/js/test/test_client.js",
    "watch:test": "run-p watch watch:test:*",
    "prebuild:test": "run-s build",
    "build:test": "run-p build:test:*",
    "pretest": "run-s build:test",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dual-syntax": "bin/dual-syntax"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overminddl1/bucklescript-tea.git"
  },
  "keywords": [
    "TEA",
    "Bucklescript",
    "OCaml"
  ],
  "author": "OvermindDL1",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/overminddl1/bucklescript-tea/issues"
  },
  "homepage": "https://github.com/overminddl1/bucklescript-tea#readme",
  "devDependencies": {
    "browserify": "^14.0.0",
    "rescript": "^9.0.2",
    "npm-run-all": "4.0.2",
    "pre-commit": "^1.2.0",
    "watchify": "^3.11.1"
  },
  "pre-commit": [
    "dual-syntax"
  ]
}
